name: 'Release Version'
description: 'Generate Release Version'
inputs:
  major-version:
    description: 'Major version'
    required: true
    default: 1
outputs:
  major-version:
    description: 'Major version'
  minor-version:
    description: 'Minor version'
  patch-version:
    description: 'Patch version'
runs:
  using: 'node12'
  main: 'index.js'
