name: Checks

on:
  pull_request:
    branches:
      - master

jobs:
  compile:
    name: Ensure Compiled
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - uses: actions/setup-node@v1

      - name: Ensure files are compiled
        run: |
          actions=(
            publish-docker-image-release
            generate-release-version
            setup-deploy-key
          )

          # Compile all actions
          for DIR in ${actions[@]}; do
            ( cd $DIR && npm i && node_modules/.bin/ncc build index.js )
          done

          if output=$(git status --porcelain) && [ ! -z "$output" ]; then
            echo "Files are not up-to-date!"
            git status --porcelain
            git diff
            exit 1
          fi

      - run: |
          actions=(
            publish-docker-image-release
          )

          # Compile all actions
          for DIR in ${actions[@]}; do
            ( cd $DIR && npm i && node_modules/.bin/ncc build index.js )
          done
